using System;

namespace tehtava8._2
{
    class Program
    {
        static void Main(string[] args)
        {

            int i, j;
            Console.WriteLine("Tehtävä 8.2");
            Console.WriteLine();
            Console.WriteLine("-----------------");
            Console.WriteLine();
            string[] tyokalut = { "Vasara", "Saha", "Kirves" };
            int[] hinnat = { 5, 10, 15 };
            for (i = 0; i < 3; i++)
            {
                Console.OutputEncoding = System.Text.Encoding.UTF8;
                Console.WriteLine(tyokalut[i] + " " + hinnat[i] + " €");
            }
        }
    }
}
